<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

    <title>FuguChat: Password Reset</title>
    <!--<style>
@media(max-width: 991px){
table{width: 100%!important; max-width: 350px!important;}
.styl-yes{font-size: 20px!important; line-height: 22px!important;}


}


</style>-->

    <style type="text/css">
        /*@media(min-width: 768px){
table{max-width: 600px!important}

.smal-pad{padding:0px 35px!important;}
*/

        table {
            max-width: 600px;
            width: 100%;
        }


        @media (max-width: 786px) {

            table {
                max-width: 350px;
                width: 100%;
            }

            .smal-pad {
                padding: 0px 15px !important;
            }

            .font-small {
                font-size: 18px !important
            }

        }
    </style>

</head>

<body>
    <table
        style="text-align:left; border:none; margin:auto; padding-top:10px; background-color:#fff; border-spacing: 0px; "
        border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <p style="margin: 0px"><img src="https://fchat.s3.ap-south-1.amazonaws.com/default/IxLlLMbU2r.1605854329444.png" width="150" /></p>
            </td>
        </tr>
        <tr>
            <td style="text-align:center;">
                <div class="smal-pad" style="width: 100%;
display: inline-block;
text-align: left;
padding: 0px 35px;
background-color: #fff;
margin-top: 20px;
margin-bottom: 0px;
border: 1px solid #dde5ed;
box-sizing: border-box; ">

                    <div style="padding:0px 0px">
                        <p
                            style="font-size:17px; font-family: 'Lato', sans-serif; color:#637280; font-weight:700; line-height: 28px; margin-top: 15px; margin-bottom: 10px; ">
                            Hello There!</p>
                        <p
                            style="font-size:17px; font-family: 'Lato', sans-serif; color:#637280; font-weight:400; line-height: 28px; margin-top: 15px; margin-bottom: 10px; ">
                            We have received a request to reset your FuguChat password.</p>
                        <p
                            style="font-size:17px; font-family: 'Lato', sans-serif; color:#637280; font-weight:400; line-height: 28px; margin-top: 15px; margin-bottom: 10px; ">
                            Click the link below to change your password.</p>
                        <p><a href="{{ link }}" style="background-color: #2296ff;
padding: 15px 20px;
color: #fff;
margin-bottom: 0px;
display: inline-block;
font-family: 'Lato', sans-serif;
text-decoration: none!important;
border-radius: 10px;">Change my password</a></p>
                        <p
                            style="font-size:17px; font-family: 'Lato', sans-serif; color:#637280; font-weight:400; line-height: 28px; margin-top: 15px; margin-bottom: 10px; ">
                            Didn't request this change?</p>
                        <p
                            style="font-size:17px; font-family: 'Lato', sans-serif; color:#637280; font-weight:400; line-height: 28px; margin-top: 15px; margin-bottom: 15px; ">
                            If you didn't request a new password, Please ignore.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
