<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Fugu server is running</title>
   <style>
       body {
         font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
         max-width: 40em;
         margin: auto;
         text-align: center;
       }
       h1, p {
         margin: 1.5em;
       }
       hr {
        border: none;
        background-color: #ccc;
        color: #ccc;
        height: 1px;
        width: 7em;
        margin-top: 4em;
      }
       .logo {
         display: block;
         width: 12em;
         margin: 4em auto;
       }
   </style>
  </head>
  <body>
    <div class="logo">
   	<svg xmlns="http://www.w3.org/2000/svg" width="125" height="116" viewBox="0 0 125 116">
    <g fill="none" fill-rule="evenodd">
        <g fill="#0DBD8B" fill-rule="nonzero">
            <g>
                <path d="M110.138 114.053c8.997-9.952 14-22.877 14.048-36.293 0-31.613-27.727-57.235-61.915-57.235S.356 46.154.356 77.76c0 31.606 27.72 57.235 61.915 57.235 10.833.028 21.504-2.63 31.06-7.734 2.441 2.08 13.513 10.703 24.496 6.672-5.24-5.254-8.03-12.468-7.689-19.88zM32.153 80.189c-9.64 0-17.431-7.517-17.431-16.833 0-9.317 7.79-16.833 17.43-16.833 9.642 0 17.394 7.53 17.394 16.833 0 9.304-7.79 16.833-17.393 16.833z" transform="translate(-352 -187) translate(352.36 167.04)"></path>
            </g>
        </g>
    </g>
</svg> 
    </div>
    <h1>FuguChat server is running</h1>
    <p>The FuguChat Server is running and listening to the messages.</p>
    <p>To use this server you'll need <a href="https://app.officechat.io" target="_blank" rel="noopener noreferrer">a Fugu client</a>.
    </p>
    <p>Welcome to the Jungleworks family :)</p>
    <hr>
    <p>
      <small>
        <a href="https://fugu.chat" target="_blank" rel="noopener noreferrer">
          https://fugu.chat
        </a>
      </small>
    </p>
  </body>
</html>
